
var match_path = function(route,path)
{
    //return true if(route.path == path); // return if exact match
    var pathArray = path.split("/")
    var routeArray = route.path.split("/");
    var match = true;
    var urlParams = {};

    for(var i=0; i < routeArray.length ; i++)
    {
        var r = routeArray[i];
        var p = pathArray[i];
        if(r[0] == ":"){  urlParams[r.substr(1)] = p }
        else if(r == "*" ){  break;  } //no need to match any further routes
        else if(r !== p ){ match = false; break  }

    }

    if(match)
    {
        return {params:urlParams,handler:route.handler}
    }
    else
    {return false}


}

   //returns {param,handler} or false
   var match = function(routes,path)
   {   var result = false;
   for(var i = 0; i < routes.length; i++)
   {
       var route = routes[i];
       result = match_path(route,path) ;

       if(result != false){break;} //break on first matching route
   }

   return result;

   }


   module.exports = {match:match}
